<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javamodularity.moduleplugin</groupId>
  <artifactId>org.javamodularity.moduleplugin.gradle.plugin</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Modularity Gradle Plugin</name>
  <description>Plugin that makes it easy to work with the Java Platform Module System</description>
  <dependencies>
    <dependency>
      <groupId>org.javamodularity</groupId>
      <artifactId>moduleplugin</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
